# fontgen.cfg
# Example configuration for PiBoSo's fontgen utility
# See: https://forum.piboso.com/index.php?topic=1458.msg20183#msg20183

[config]
name = Enter Sansman Italic
code_page = 1252
char_start = 32
char_end = 255
bitmap_x = 512
bitmap_y = 512
spacing = 4
filename = EnterSansman-Italic.ttf
scale = 1.0
